{
    "name": "caerostris",
    "version": "1.0.0",
    "main": "main.js",
    "license": "MIT",
    "scripts": {
        "start": "node main.js"
    },
    "dependencies": {
        "express": "^4.16.3",
        "kafka-node": "^3.0.1"
    }
}
